<!DOCTYPE html>
<html lang="en">
<head>
    <script src="env.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Multiple choice</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #game-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            border: none;
            background: #f0f0f0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    

    <script>
        const playerName = localStorage.getItem('userName');
        const apiUrl = window.env.API_URL;

        const targetUrl = `https://pitportfolio.z6.web.core.windows.net/yondas-quest/VRmultipleChoice/index.html?playerName=${encodeURIComponent(playerName)}&api=${encodeURIComponent(apiUrl)}`;

        window.location.href = targetUrl;
    </script>
</body>
</html>
